<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="D_DiOSTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-8c-QMC">
                        <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MMZ-bQ-rTe"/>
                            <constraint firstAttribute="width" secondItem="uiv-8c-QMC" secondAttribute="height" multiplier="1:1" id="Mcf-VM-0sH"/>
                            <constraint firstAttribute="height" constant="50" id="ayP-lw-bpg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-jb-eIh">
                        <rect key="frame" x="57" y="16" width="34.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-PI-u9p" customClass="MyView" customModule="D_DiOSTest" customModuleProvider="target">
                        <rect key="frame" x="57" y="36" width="227" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-iy-wVS">
                                <rect key="frame" x="8" y="8" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtW-iy-wVS" firstAttribute="top" secondItem="P6Q-PI-u9p" secondAttribute="top" constant="8" id="NVj-4Z-GTh"/>
                            <constraint firstAttribute="trailing" secondItem="gtW-iy-wVS" secondAttribute="trailing" constant="8" id="RWE-1f-PK2"/>
                            <constraint firstItem="gtW-iy-wVS" firstAttribute="leading" secondItem="P6Q-PI-u9p" secondAttribute="leading" constant="8" id="W0s-ct-Seh"/>
                            <constraint firstAttribute="bottom" secondItem="gtW-iy-wVS" secondAttribute="bottom" constant="8" id="ofG-JL-aqE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZHP-jb-eIh" firstAttribute="top" secondItem="uiv-8c-QMC" secondAttribute="top" id="1cz-YF-BF9"/>
                    <constraint firstItem="P6Q-PI-u9p" firstAttribute="leading" secondItem="ZHP-jb-eIh" secondAttribute="leading" id="4ZV-f2-862"/>
                    <constraint firstItem="uiv-8c-QMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FQl-sJ-u94"/>
                    <constraint firstItem="uiv-8c-QMC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Xx8-PW-nCe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P6Q-PI-u9p" secondAttribute="trailing" constant="20" id="dhh-Jp-fzh"/>
                    <constraint firstItem="ZHP-jb-eIh" firstAttribute="leading" secondItem="uiv-8c-QMC" secondAttribute="trailing" constant="7" id="k5U-YJ-YwR"/>
                    <constraint firstItem="P6Q-PI-u9p" firstAttribute="top" secondItem="ZHP-jb-eIh" secondAttribute="bottom" constant="4" id="oke-lc-Jt4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="uiv-8c-QMC" id="AhI-jb-k5Z"/>
                <outlet property="body" destination="gtW-iy-wVS" id="3Ed-3N-YRg"/>
                <outlet property="bubbleView" destination="P6Q-PI-u9p" id="B9d-Y2-Pg6"/>
                <outlet property="header" destination="ZHP-jb-eIh" id="2fo-UM-Y5q"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="123.68815592203899"/>
        </tableViewCell>
    </objects>
</document>
